src/graphql/typedefs/bankAccount.graphql

#Types
type BankAccount implements Timestamps {
  id: ID!
  name: String!
  bank: String!
  # En el futuro hacer un modelo banco para esto
  # bank: Bank!
  balance: Float
  movements: [Movement]
  # Interface required
  createdAt: Date!
  updatedAt: Date!
}

type BankAccounts {
  info: Info!
  results: [BankAccount]!
}

# Inputs

input BankAccountCreateInput {
  name: String!
  bank: String!
  balance: Float
  movements: [ID]
}

input BankAccountUpdateInput {
  name: String
  balance: Float
  movements: [ID]
}
