src/graphql/typedefs/fee.graphql

#Types
type Fee implements Timestamps {
  id: ID!
  establishment: Establishment!
  amount: Float!
  frequency: FeeFrequency!
  type: FeeTypes!
  users: [User]!
  createdBy: User
  updatedBy: User

  # Interface required
  createdAt: Date!
  updatedAt: Date!
}

type Fees {
  info: Info!
  results: [Fee]!
}

#Inputs
input FeeCreateInput {
  establishment: ID!
  amount: Float!
  frequency: FeeFrequency!
  type: FeeTypes!
  users: [ID]!
  createdBy: ID
  updatedBy: ID
}

input FeeUpdateInput {
  amount: Float
  frequency: FeeFrequency
  type: FeeTypes
  users: [ID]
  updatedBy: ID
}

# Enums

enum FeeFrequency {
  monthly
  oneTime
  yearly
}

enum FeeTypes {
  penalty
  regular
  fine
  custom
  indiviso
}
