src/graphql/typedefs/movement.graphql

#Types
type Movement implements Timestamps {
  id: ID!
  type: MovementTypes!
  amount: Float!
  establishment: Establishment!
  fee: Fee
  registeredBy: User!
  madeBy: User

  # Interface required
  createdAt: Date!
  updatedAt: Date!
}

type Movements {
  info: Info!
  results: [Movement]!
}

#Inputs
input MovementCreateInput {
  type: MovementTypes!
  amount: Float!
  establishment: ID!
  fee: ID
  registeredBy: ID!
  madeBy: ID
}

input MovementUpdateInput {
  type: MovementTypes
  amount: Float
  fee: ID
  madeBy: ID
}

#Enums

enum MovementTypes {
  entry
  expense
}
