src/graphql/typedefs/user.graphql

#Types
type User implements Timestamps {
  id: ID!
  type: [UserTypes]
  name: String!
  lastname: String!
  email: String!
  birthday: Date
  status: UserStatus
  establishments: [Establishment]
  permits: [String]
  # En que propiedad vive o es dueño
  # propertiesOwned: []
  # livingIn: ID

  # Interface required
  createdAt: Date!
  updatedAt: Date!
}

type Users {
  info: Info!
  results: [User]!
}

# Inputs

input UserCreateInput {
  name: String!
  lastname: String!
  email: String!
  password: String!
  birthday: Date
  type: [UserTypes]!
  status: UserStatus!
  establishments: [ID]
  permits: [String]
}

input UserUpdateInput {
  name: String
  lastname: String
  email: String
  birthday: Date
  type: [UserTypes]
  status: UserStatus
  establishments: [ID]
  permits: [String]
}

# Enums

enum UserTypes {
  superadmin
  admin
  resident
  owner
  special
}

enum UserStatus {
  debt
  normal
}
